# Inventory-System

InventorySystem/: InventorySystem.csproj  Program.cs  appsettings.json
InventorySystem/AuthConfiguration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
InventorySystem/Cmmon/: GenerateInvoiceNo.cs  IPaginationModel.cs  NotificationHelper.cs  PagedResult.cs  PaginationHelper.cs  PdfOptions.cs  StockReferenceType.cs
InventorySystem/Controllers/: AccountController.cs  CustomerController.cs  CustomerLedgerController.cs  CustomerPaymentController.cs  DashboardController.cs  InvoiceController.cs  ProductController.cs  PurchaseController.cs  SalesInvoiceController.cs  StockLedgerController.cs  SupplierController.cs
InventorySystem/DatabaseContext/: ApplicationDbContext.cs
InventorySystem/Extensions/: GenerateBarcode.cs  ModelBuilderExtension.cs
InventorySystem/HealperUnit/: BarcodeHelper.cs  ISignInHelper.cs
InventorySystem/Logging/: IAppLogger.cs
InventorySystem/Migrations/: 20260611070738_Createtable.Designer.cs  20260611070738_Createtable.cs  20260613114535_updatetbale.Designer.cs  20260613114535_updatetbale.cs  20260613114918_CreateSupplier.Designer.cs  20260613114918_CreateSupplier.cs  20260613143548_PurchaseCreate.Designer.cs  20260613143548_PurchaseCreate.cs  20260614071711_updatesometable.Designer.cs  20260614071711_updatesometable.cs  20260615111834_updatedatabaseall.Designer.cs  20260615111834_updatedatabaseall.cs  20260617103140_updatetableinfo.Designer.cs  20260617103140_updatetableinfo.cs  20260628165207_Updatepaymentcustomer.Designer.cs  20260628165207_Updatepaymentcustomer.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem/Models/: AuditLog.cs  Customer.cs  CustomerLedger.cs  CustomerPayment.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Product.cs  ProductSerial.cs  Purchase.cs  PurchaseItem.cs  RouteLog.cs  SalesInvoice.cs  SalesItem.cs  StockEntry.cs  StockLedger.cs  Supplier.cs  SupplierLedger.cs  SupplierPayment.cs  Warehouse.cs  Warranty.cs  WarrantyClaim.cs  WarrantyHistory.cs  WarrantyItem.cs
(+53 files in other folders)
